<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href="https://fontastic.s3.amazonaws.com/6WiHga3cJsstbEi7b37JZC/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>Bobby Erickson</title>
  </head>
  <body>
    <header>
      <nav class="navigation">
        <a href="/home">Home</a>
        <a href="/work">Work</a>
        <a href="/contact">Contact</a>
      </nav>
    </header>
    <div class="name-container">
      <div class="name">
        Bobby Erickson
      </div>
      <div class="job-title">
        Front End Developer
      </div>
      <hr size=1>
    </div>

    <div class="links">
      <a href="mailto:ericksonr07@gmail.com">
          <div class="icon-letter-mail"></div>
      </a>

      <a href="https://github.com/BobbyErickson89">
        <div class="icon-fontawesome-webfont"></div>
      </a>

      <a href="https://www.linkedin.com/pub/bobby-erickson/7a/2a8/bab">
        <div class="icon-linkedin-alt"></div>
      </a>

      <a href="https://twitter.com/bobbyerickson89">
        <div class="icon-twitter"></div>
      </a>
    </div>

    <div class="work-container">
      <div class="work-description">
        <a href="http://bobbyerickson89.github.io/memory-game/newgame.html"><img class="work-image" src="http://i.imgur.com/A7lsQev.png" height="260" width="310"></img></a>
        <div class="work-text">
          One of our first assignments at the Iron Yard was to create a memory/matching
          game.  We originally made this site with just HTML and CSS, but we went back
          to it later in the cohort to implement Javascript and jQuery to get it functioning.
          The original purpose of this project was to help us better understand CSS animations
          as well as understanding a grid's aspect ratios.  It was also useful to have a project
          to go back to later in the semester and utilize the Javascript skills we had acquired
          to make a functional game.
          <div class="work-links">
            <a class="site-link" href="http://bobbyerickson89.github.io/memory-game/newgame.html">Live Site</a><br>
            <a href="https://github.com/BobbyErickson89/memory-game">Source Code</a>
          </div>
        </div>
      </div>


    </div>

  </body>
</html>
